<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Multiform</title>
    <script>

        function Multiply(){
            let nba = document.getElementById("nba").value;
            let nbb = document.getElementById("nbb").value;
            document.getElementById("result").innerText = nba * nbb;
        }

        function Divide(){
            let nba = document.getElementById("nba").value;
            let nbb = document.getElementById("nbb").value;
            document.getElementById("result").innerText = nba / nbb;
        }

    </script>
</head>
<body>
    <table>
        <tr>
            <td>1st Number : </td>
            <td><input type="text" id="nba"></td>
        </tr>
        <tr>
            <td>2nd Number : </td>
            <td><input type="text" id="nbb"></td>
        </tr>
        <tr>
            <td><button onclick="Multiply()">Multiply</button></td>
            <td><button onclick="Divide()">Divide</button></td>
        </tr>
        <tr>
            <td>The Result Is : </td>
            <td>
                <span id="result"></span>
            </td>
        </tr>
    </table>
</body>
</html>